{
  "extends": "next/core-web-vitals",
  "root": true,
  "rules": {
    "no-var": "error",
    "no-unused-vars": "warn",
    "no-console": "warn",
    "no-undef": "error",
    "prefer-const": "error", 
  }
}
