{
  "name": "alphabi-fullstack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint --fix .",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "firebase": "^10.7.1",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "sonner": "^1.2.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run format:fix",
      "npm run lint:fix"
    ]
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "3.1.1",
    "typescript": "^5"
  }
}
